# Fragmentation

./: README.md  README_EN.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: item_app_url.xml  item_app_url_header.xml
fragmentation/: build.gradle
fragmentation-dialog/: build.gradle  proguard-rules.pro
fragmentation-dialog-bak/: build.gradle
fragmentation-dialog-bak/src/main/: AndroidManifest.xml
fragmentation-dialog-bak/src/main/res/anim/: pop_in.xml  pop_out.xml  popup_menu_view_anim_left_and_top_show.xml  popup_menu_view_anim_right_and_top_show.xml  slide_down_out.xml  slide_up_in.xml  view_fade_in.xml  view_fade_out.xml
fragmentation-dialog-bak/src/main/res/layout/: _zpopup_item_bottom_select.xml  item_popup_menu.xml  layout_menu_item.xml  popup_menu_header_view.xml  (+1 more)
fragmentation-dialog_bak/src/main/: AndroidManifest.xml
fragmentation/src/main/java/android/support/v4/app/: FragmentManagerImpl.java
fragmentation/src/main/java/com/zpj/fragmentation/: BaseFragment.java  ISupport.java  ISupportFragment.java  SimpleFragment.java  SimpleSwipeFragment.java  SupportActivityDelegate.java  SupportFragment.java  SupportFragmentDelegate.java  TransactionDelegate.java
fragmentation/src/main/java/com/zpj/fragmentation/dialog/: AbstractDialogFragment.java
fragmentation/src/main/java/com/zpj/fragmentation/helper/internal/: VisibleDelegate.java
fragmentation/src/main/java/com/zpj/fragmentation/queue/: ActionQueue.java  RxHandler.java
fragmentation_bak/: build.gradle
(+116 files in other folders)
