apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28

        consumerProguardFiles 'proguard-rules.pro'
    }

    publish {
        artifactId = 'Fragmentation'
        userOrg = 'z-p-j'
        groupId = 'com.zpj.widget'
        publishVersion = '1.0.0'
        desc = 'A powerful library that manage Fragment for Android.'
        website = 'https://github.com/Z-P-J/Fragmentation'
        licences = ['Apache-2.0']
    }

}

dependencies {
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation 'com.zpj.widget:ZToolBar:1.0.0'
    implementation 'com.zpj.utils:ZUtils:1.0.0'
}